version: "3.3"
services:
  tik-service:
    build: 01_Tik/
    container_name: tik-service-container
    ports:
      - "5000:5000"
  tak-service:
    build: 02_Tak/
    container_name: tak-service-container
    ports:
      - "5001:5001"